# AngualrJS-1.5-example

./: README.md
AngularJS 1.5/: Build.rb  README.md  bin.xml  gulpfile.js  karma.conf.js  package.json  pom.xml  run.sh
AngularJS 1.5/app/: index.html
AngularJS 1.5/app/css/: app.css
AngularJS 1.5/app/js/: app.js
AngularJS 1.5/app/js/controllers/: addNdeleteRecordsModal.js  addNewContainer.js  attrModal.js  attributes.js  configuration.js  confirmModal.js  lists.js  operatorModal.js  operators.js  policyRule.js  ruleEdit.js  ruleView.js  rules.js  rulesType.js  rulesTypeModal.js  selectContainerVersion.js
AngularJS 1.5/app/js/directives/: app.directives.js
AngularJS 1.5/app/js/services/: api.service.js  notification.service.js  rules.service.js
AngularJS 1.5/app/views/: addNdeleteRecordsModal.html  addNewContainer.html  attrModal.html  attributes.html  configuration.html  confirmModal.html  existingContainerVerison.html  index.html  lists.html  operatorModal.html  operators.html  propertiesTemplate.html  queryBuilderDirective.html  ruleEdit.html  ruleView.html  rules.html  rulesType.html  rulesTypeModal.html  selectContainerVersion.html
AngularJS 1.5/unitTest/: app-spec.js  app.directive-spec.js  app.services-spec.js  subController-spec.js
