<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.capitalone.dsd.ui</groupId>
	<artifactId>rule-engine-ui-client</artifactId>
	<version>2.2.34.57-SNAPSHOT</version>
	<scm>
		<connection>scm:git:https://${gituser}:${gitpass}@github.kdc.capitalone.com/DigitalSecurity/rule-engine-ui-client.git
    </connection>
		<url>https://github.kdc.capitalone.com/DigitalSecurity/rule-engine-ui-client</url>
		<tag>HEAD</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>nexus</id>
			<url>https://nexus.kdc.capitalone.com/mother/service/local/staging/deploy/maven2
      </url>
		</repository>
		<snapshotRepository>
			<id>nexus</id>
			<url>https://nexus.kdc.capitalone.com/mother/content/repositories/snapshots
      </url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>Windows</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<properties>
				<script.extension>.bat</script.extension>
			</properties>
		</profile>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<script.extension>.sh</script.extension>
			</properties>
		</profile>
	</profiles>

	<build>
		<plugins>

			<plugin>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.5.0</version>
				<groupId>org.codehaus.mojo</groupId>
				<executions>
					<execution>
						<id>Run NPM Install and Gulp</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>run${script.extension}</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptor>bin.xml</descriptor>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly-app</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.0</version>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.4.4</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>https://nexus.kdc.capitalone.com/mother</nexusUrl>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5.1</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.scm</groupId>
						<artifactId>maven-scm-provider-gitexe</artifactId>
						<version>1.9.2</version>
					</dependency>
				</dependencies>
				<configuration>
					<!-- <checkModificationExcludes> <checkModificationExclude>pom.xml</checkModificationExclude> 
						</checkModificationExcludes -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>